<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stly.css">


</head>
<body>
    <script src="script.js"></script>
    <form method="post" name="form1" onsubmit="return form()"><center>
    Name:
    <input type="text" name="name" placeholder="Enter your name" class="we">
    <br>
    <br>
    Email:
    <input type="email" name="email" placeholder="Enter your email" class="we">
    <br>
    <br>
    Password:
    <input type="password" name="password" placeholder="Enter your password" class="we">
    <br>
    <br>
    confirm Password:
    <input type="password" name="confirm" placeholder="confirm your password" class="we">
    <br>
    <br>
    Date:
    <input type="date" name="dob" placeholder="Enter your date of birth" class="we">
    <br>
    <br>
    phone:
    <input type="text" name="phone" placeholder="Enter your phone number" class="we">
    <br>
    <br>
    Address:
    <input type="text" name="address" placeholder="Enter your address" class="we">
    <br>
    <br>
age:
    <input type="text" name="age" placeholder="Enter your age" class="we">
    <br>
    <br>
    <button type="submit" class="qui">send</button>
</body>
</html>